.boardMain {
    box-sizing: border-box;
    width: 80%;
    margin-left: 10%;
}

.boardTop {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #D9D9D9;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.boardClosureButton {
    width: 60px;
    height: 40px;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    border: 0px;
    background-color: white;
}

.boardDiscountButton {
    width: 60px;
    height: 40px;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    border: 0px;
    background-color: white;
}

.boardMyButton{
    width: 200px;
    height: 40px;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    border: 0px;
    background-color: white;
}

.boardRegister {
    width: 70%;
    display: flex;
    justify-content: flex-end;
}

.boardRegisterButton {
    width: 100px;
    height: 40px;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 20px;
    border: 0px;
    background-color: #E8F3DA;
    border: 1px solid #789B78;
    color: #304F30;
    border-radius: 7px;
    font-size: 18px;
}

.boardList {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.boardImage {
    width: 250px;
    height: 180px;
}

.boardDetail {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.boardName {
    font-weight: 700;
}

.boardGoShop:hover {
    cursor: pointer;
}

.boardChangeButton {
    width: 130px;
    margin-right: 1em;
    background: #C9E79D;
    border: 1px solid #000000;
    border-radius: 7px;
}

.boardDeleteButton {
    width: 130px;
    background: #F0F0F0;
    border: 1px solid #000000;
    border-radius: 7px;
}

.boardButton {
    text-align: end;
}