.loginMain {
    display: flex;
    flex-direction: column;
    background-image: url("../assets/image/로그인_수정.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;

}

.loginPage {
    margin: 200px 500px 300px 1000px;
}

.loginTitle {
    font-size: 64px;
    margin-bottom: 30px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.idInput {
    width: 300px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #8b9182;
    background-color: #f1f1f1;
    margin-bottom: 15px;
}

.idInput:focus {
    outline: 0;
}

.pwInput {
    width: 300px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #8b9182;
    background-color: #f1f1f1;
    margin-bottom: 40px;
}

.pwInput:focus{
    outline: 0;
}

.loginButtonMain {
    display: flex;
    flex-direction: column;
}

.loginButton {
    width: 300px;
    height: 35px;
    margin-bottom: 10px;
    background-color: #c9e79d;
    border: 1px solid #000000;
    border-radius: 6px;
}

.signUpButton {
    width: 300px;
    height: 35px;
    background-color: #ebebeb;
    border: 1px solid #000000;
    border-radius: 6px;
}