.registerBoardMain {
    box-sizing: border-box;
    width: 800px;
    height: 100%;
    border: 2px solid #BCBCBC;
    margin: 20px auto;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 20px;
}

.registerBoardTitle {
    font-size: 35px;
    line-height: 61px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #A8DBA8;
    margin-bottom: 20px;
}

.registerBoardTop {
    width: 100%;
    border-bottom: 1px solid #7E7E7E;
    font-size: 20px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #194819;
    margin-bottom: 20px;
}

.registerBoardList {
    width: 150px;
    padding-left: 1em;
    padding-bottom: 1em;
    color: #145914;
}

.registerBoardInput {
    width: 20em;
    margin-left: 4em;
    margin-bottom: 1em;
    background: rgba(230, 230, 230, 0.35);
    border: 0.5px solid #000000;
    border-radius: 5px;
}

.detailInput {
    width: 20em;
    height: 10em;
    margin-left: 4em;
    margin-bottom: 1em;
    background: rgba(230, 230, 230, 0.35);
    border: 0.5px solid #000000;
    border-radius: 5px;
}

.RegisterBoardRadioButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 15px;
    padding-left: 2em;
    padding-bottom: 2em;
}

#close {
    margin-right: 5px;
    padding-right: 10em;
}

#discount {
    margin-right: 5px;
    margin-left: 3em;
}

.registerBoardButton {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

.registerBoardBtn {
    width: 130px;
    margin-right: 1em;
    background: #C9E79D;
    border: 1px solid #000000;
    border-radius: 7px;
}

.cancelBoardBtn {
    width: 130px;
    background: #F0F0F0;
    border: 1px solid #000000;
    border-radius: 7px;
}