.registerMain {
    box-sizing: border-box;
    width: 800px;
    height: 100%;
    border: 2px solid #BCBCBC;
    margin: 20px auto;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 20px;
}

.title1 {
    font-size: 35px;
    line-height: 61px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #A8DBA8;
    margin-bottom: 20px;
}


.top {
    width: 100%;
    border-bottom: 1px solid #7E7E7E;
    font-size: 20px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #194819;
    margin-bottom: 20px;
}

.registerList{
    width: 250px;
    padding-left: 1em;
    padding-bottom: 1em;
    font-weight: 600;
    font-size: 15px;
    color: #145914;
}

.input {
    width: 20em;
    margin-left: 4em;
    margin-bottom: 1em;
    background: rgba(230, 230, 230, 0.35);
    border: 0.5px solid #000000;
    border-radius: 5px;
}

.imageUpload {
    width: 100px;
    height: 100px;
    margin-left: 1.5em;
    margin-bottom: 1em;
    border-radius: 5px;
    background-image: url('../assets/image/free-icon-upload-file-7192008.png');
    background-color: white;
}

.imageUpload1 {
    width: 100px;
    height: 100px;
    margin-left: 1.5em;
    margin-bottom: 2em;
    border-radius: 5px;
    background-image: url('../assets/image/free-icon-upload-file-7192008.png');
    background-color: white;
}

.imageUpload2 {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-bottom: 2em;
    background-image: url('../assets/image/free-icon-upload-file-7192008.png');
    background-color: white;
}

.imageUpload3 {
    width: 100px;
    height: 100px;
    margin-bottom: 2em;
    border-radius: 5px;
    background-image: url('../assets/image/free-icon-upload-file-7192008.png');
    background-color: white;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

.registerButton {
    width: 130px;
    margin-right: 1em;
    background: #C9E79D;
    border: 1px solid #000000;
    border-radius: 7px;
}

.cancelButton {
    width: 130px;
    background: #F0F0F0;
    border: 1px solid #000000;
    border-radius: 7px;
}

.radioButton {
    font-size: 15px;
    padding-left: 2em;
    padding-bottom: 2em;
}

#female {
    margin-right: 5px;
    padding-right: 10em;
}

#male {
    margin-right: 5px;
    margin-left: 3em;
}

#both {
    margin-right: 5px;
    margin-left: 3em;
}